# refactoring-example

./: .gitignore  pom.xml
src/main/java/ch/frankel/blog/refactor/: Configuration.java  ConfigurationService.java  CustomersReader.java
src/test/java/ch/frankel/blog/refactor/: CustomersReaderTest.java
